<html>
	<style>
		p1 {
			
		}
	</style>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<head>

	</head>
	<body>
		<h5>Position:
		<input type="number" class="textbox-control form-control" id="position">
		</div>
		<button type="button" class="btn btn-default" id="controls-submit">Reload</button>
		</div>
		</h5>
		<canvas id="canvas" width="100%" height = "100%" style="border:1px solid #000000;"></canvas>
		</div>
		<script>
			function displayText(loc){
				console.log("test");
				var canvas = document.getElementById('canvas');
				var ctx = canvas.getContext("2d");
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				var context = canvas.getContext("2d");
				context.fillStyle = "purple";
				context.font = "bold 300px Arial";
				context.fillText("Text", loc, 500);
			}
		</script>
		<script>
			var express = require('express');
			var app = express();
			var server = require('http').createServer(app);
			var io = require('../..')(server);
			var port = process.env.PORT || 3000;
			server.listen(port, function () {
				console.log('Server listening at port %d', port);
			});
			var canvas = document.getElementById('canvas'),
			context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var context = canvas.getContext("2d");
			context.fillStyle = "purple";
			context.font = "bold 300px Arial";
			context.fillText("Text", 0, 500);
			io.on('connection', function (socket) {
				socket.on("time", function(object){
					displayText(object.offset);
				}
			});
		</script>
	</body>
</html>
